<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AM Electronics | Bootstrap4 Electronics Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet"  href="public/css/main-gulp.css">
    <link rel="stylesheet"  href="public/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="public/img/favicon.png">
        <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<body>
    
    <nav class="navbar navbar-toggleable-sm navbar-light fixed-top">
        <div class="container">
            <button class="navbar-toggler navbar-toggler-right navbar-custom-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbarDesktop" aria-expanded="false" aria-label="Toggle navigation">
                <span><i class="fa fa-bars" aria-hidden="true"></i></span>
            </button>
            <a class="navbar-brand" href="index.html">
                <img src="public/img/Logo.png" class="img-fluid" alt="Logo">
            </a>
            
            <div class="collapse navbar-collapse" id="navbarDesktop">
                <ul class="nav navbar-nav ml-auto nav-fs">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link mr-2 text-uppercase">Home</a>
                    </li>
                    
                    <li class="nav-item ">
                        <a href="about.html" class="nav-link mr-2 text-uppercase">About</a>
                    </li>

                    <li class="dropdown nav-item text-uppercase">
                        <a href="#" class="dropdown-toggle nav-link mr-sm-1 mr-2" data-toggle="dropdown" aria-expanded="false">Products</a>
                        <ul class="dropdown-menu dropdown-menu-left nav-fs">
                            <li>
                                <a class="dropdown-item text-uppercase" href="utp.html">Unshielded Twisted Pair Cable</a>
                            </li> 
                            <li>
                                <a class="dropdown-item text-uppercase" href="stp.html">Shielded Twisted Pair Cable</a>
                            </li>
                            <li>
                                <a class="dropdown-item text-uppercase" href="coaxial.html">Coaxial Cable</a>
                            </li>
                            <li>
                                <a class="dropdown-item text-uppercase" href="fiber-optic.html">Fiber Optic Cable</a>
                            </li>  
                            <li>
                                <a class="dropdown-item text-uppercase" href="ehv.html">EHV Cable</a>
                            </li>
                            <li>
                                <a class="dropdown-item text-uppercase" href="ht.html">HT Cable</a>
                            </li>
                            <li>
                                <a class="dropdown-item text-uppercase" href="lt.html">LT Cable</a>
                            </li>
                            <li>
                                <a class="dropdown-item text-uppercase" href="control.html">Control Cable</a>
                            </li>
                            <li>
                                <a class="dropdown-item text-uppercase" href="rubber.html">Rubber Cable</a>
                            </li>
                        </ul>
                    </li>

                    <li class="dropdown nav-item text-uppercase">
                        <a href="#" class="dropdown-toggle nav-link mr-sm-1 mr-2" data-toggle="dropdown" aria-expanded="false">Media</a>
                        <ul class="dropdown-menu dropdown-menu-left nav-fs">
                            <li>
                                <a class="dropdown-item text-uppercase" href="news.html">News</a>
                            </li> 
                            <li>
                                <a class="dropdown-item text-uppercase" href="blog.html">Blog</a>
                            </li>
                        </ul>
                    </li>

                    <li class="nav-item active">
                        <a href="careers.html" class="nav-link text-uppercase">Careers</a>
                    </li>

                    <li class="nav-item">
                        <a href="contact.html" class="nav-link text-uppercase">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="pt-head pb-5">
        <div class="container">
            <div class="mt-5">
                <table id="datatable" cellspacing="0" width="100%" class="table table-bordered table-hover dt-responsive nowrap custom-table">
                    <thead>
                        <tr>
                            <th>Job Role</th>
                            <th>Experience</th>
                            <th>Location</th>
                            <th>Posting Date </th>
                            <th class="text-center">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="custom-text">    
                                <a class=" text-truncate career" href="javascript:;">Associate Architect</a>
                            </td>
                            <td>1-7 years</td>
                            <td>New York</td>
                            <td >27-11-2017</td>
                            <td class="text-center">
                                <a href="#" class="btn btn-outline-blue btn-sm">
                                    Apply  
                                </a>
                            </td>
                        </tr>

                        <tr>
                            <td class="custom-text">    
                                <a class=" text-truncate career" href="javascript:;">Software Developer</a>
                            </td>
                            <td>3-5 years</td>
                            <td>Texas</td>
                            <td>24-11-2017</td>
                            <td class="text-center">
                                <a href="#" class="btn btn-outline-blue btn-sm">
                                    Apply  
                                </a>
                            </td>
                        </tr>

                        <tr>
                            <td class="custom-text">    
                                <a class=" text-truncate career" href="javascript:;">Web Designer</a>
                            </td>
                            <td>1-7 years</td>
                            <td>Denver</td>
                            <td>26-10-2017</td>
                            <td class="text-center">
                                <a href="#" class="btn btn-outline-blue btn-sm">
                                    Apply  
                                </a>
                            </td>
                        </tr>

                        <tr>
                            <td class="custom-text">    
                                <a class=" text-truncate career" href="javascript:;">Business Analyst</a>
                            </td>
                            <td>4-8 years</td>
                            <td>Denver</td>
                            <td>26-10-2017</td>
                            <td class="text-center">
                                <a href="#" class="btn btn-outline-blue btn-sm">
                                    Apply  
                                </a>
                            </td>
                        </tr>

                        <tr>
                            <td class="custom-text">    
                                <a class=" text-truncate career" href="javascript:;">Sr. Software Engineer</a>
                            </td>
                            <td>5-10 years</td>
                            <td>Canada</td>
                            <td>15-10-2017</td>
                            <td class="text-center">
                                <a href="#" class="btn btn-outline-blue btn-sm">
                                    Apply  
                                </a>
                            </td>
                        </tr>

                        <tr>
                            <td class="custom-text">    
                                <a class=" text-truncate career" href="javascript:;">Big Data Solution Architect </a>
                            </td>
                            <td>5-10 years</td>
                            <td>Michigan</td>
                            <td>09-10-2017</td>
                            <td class="text-center">
                                <a href="#" class="btn btn-outline-blue btn-sm">
                                    Apply  
                                </a>
                            </td>
                        </tr>

                        <tr>
                            <td class="custom-text">    
                                <a class=" text-truncate career" href="javascript:;">Data Analyst</a>
                            </td>
                            <td>1-2 years</td>
                            <td>Chicago</td>
                            <td>02-10-2017</td>
                            <td class="text-center">
                                <a href="#" class="btn btn-outline-blue btn-sm">
                                    Apply  
                                </a>
                            </td>
                        </tr>

                        <tr>
                            <td class="custom-text">    
                                <a class=" text-truncate career" href="javascript:;">Sr. Software Engineer</a>
                            </td>
                            <td>5-10 years</td>
                            <td>Canada</td>
                            <td>15-10-2017</td>
                            <td class="text-center">
                                <a href="#" class="btn btn-outline-blue btn-sm">
                                    Apply  
                                </a>
                            </td>
                        </tr>

                        <tr>
                        <td class="custom-text">    
                                <a class=" text-truncate career" href="javascript:;">PHP Developer</a>
                            </td>
                            <td>1-3 years</td>
                            <td>New York</td>
                            <td>25-10-2017</td>
                            <td class="text-center">
                                <a href="#" class="btn btn-outline-blue btn-sm">
                                    Apply  
                                </a>
                            </td>
                        </tr>

                        <tr>
                        <td class="custom-text">    
                                <a class=" text-truncate career" href="javascript:;">QA Engineer</a>
                            </td>
                            <td>2-3 years</td>
                            <td>Denmark</td>
                            <td>25-10-2017</td>
                            <td class="text-center">
                                <a href="#" class="btn btn-outline-blue btn-sm">
                                    Apply  
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!--back to top-->
    <span class="scrollToTop">
        <i class="fa fa-angle-up" aria-hidden="true"></i>
    </span>

    <footer class="footer">
        <section class="py-5 bg-hover">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4">
                        <div class="mb-4">
                            <ul class="list-unstyled useful-link">
                                <li class="mb-2"><a href="aboutus.html">About us</a></li>
                                <li class="mb-2"><a href="careers.html">Careers</a></li>
                                <li class="mb-2"><a href="contact.html">Blog</a></li>
                                <li class="mb-2"><a href="careers.html">News</a></li>
                                <li class="mb-2"><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4">
                        <div class="mb-4">
                            <ul class="list-unstyled useful-link">
                                <li class="mb-2"><a href="blogs.html">Coaxial Cable</a></li>
                                <li class="mb-2"><a href="rental-tc.html">Fiber Optic Cable</a></li>
                                <li class="mb-2"><a href="work.html">EHV Cable</a></li>
                                <li class="mb-2"><a href="rental-tc.html">HT Cable</a></li>
                                <li class="mb-2"><a href="work.html">Rubber Cable</a></li>
                            </ul>
                        </div>
                    </div>
        
                    <div class="col-lg-4 col-md-4">
                        <div class="mb-4">
                            <div class="footer-widget-contacts">
                                <ul class="list-unstyled">
                                    <li class="mb-3 text-white">
                                        <i class="fa fa-map-marker"></i> 
                                        4211, 2367 Nash Street, <span class="ml-lg-10">Waterloo, Michigan</span>
                                    </li>
                                    <li class="mb-3 text-white">
                                        <i class="fa fa-phone"></i> 
                                        +91 1234567890
                                    </li>
                                    <li class="mb-3 text-white">
                                        <i class="fa fa-envelope"></i> 
                                        mail@domain.com
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>     
        </section>      
        <section class="bg-darkgreen">
            <div class="container">
                <div class="row pt-3">
                    <div class="col-lg-12">
                        <p class="text-center text-white custom-16">Copyright 2018 AM Electronics, Inc. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </section>   
    </footer>

    <script src="public/js/main.js"></script>
</body>
</html> 